CAMUNDAPOD_URL=http://camunda-2607:8080
SECURITYURL=http://securitymanager-2607:8003
SYSTEMCREDENTIALMANAGERURL=http://systemcredentialmanager-2607:8005
AUTHPROXYURL=http://authproxy-2607:8001
ADMINURL=http://adminmanager-2607:8004
CAMUNDAURL=http://camundasvc-2607:8002
GCAMURL=http://gcam-2607:8007
APIGATEWAY=http://apigateway-2607:8000
VAULT_URL=http://vault-2607:8200
VAULT_TOKEN=vault-geppetto-2021
MONGO_DOMAIN=mongo-2607
MONGO_DB_URL=mongodb://admin:password@mongo-2607:27017/anglularnodeapp_2607?authSource=admin

CLIENTREDIRECT=http://your-domain-name.com

#@plaidproducts@#

SYSTEMENTRYURL=http://systementry-2607:8200
TESTFEATUREURL=http://testfeature-2607:8201
